JWT_KEY=ZBjnM1EWauYmN7caSBeD8DEJAKEyHxT4g6Z3a1UENhs=
JWT_ISSUER=http://localhost:5235
JWT_AUDIENCE=http://localhost:5235
STRIPE_SECRET_KEY=sk_test_51RLr2QKYIkkrmcoGmT0zPM2UhwtoqKvT25mqHNgJjKzdVTvxojObISz5IJ82XXtAdOHqq9ZHHyRzGuS0q2Cwcfx000XsMl9HVQ
HUGGINGFACE_API_KEY=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